* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Righteous", cursive;
}

/**

home

**/

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

#content {
  flex: 1;
}

h1 {
  padding: 1rem;
  font-size: 4rem;
}

header,
footer {
  text-align: center;
  background-color: black;
  color: white;
  background: rgba(0, 0, 0, 0.9);
}

nav {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.home {
  width: 90%;
  max-width: 700px;
  margin: 6rem auto;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.home img {
  max-width: 600px;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.home p {
  font-size: 1.5rem;
  line-height: 1.6;
  max-width: 600px;
}

.nav-button {
  transition: all 0.3s ease;
  letter-spacing: 2px;
}
.nav-button:hover {
  color: gold;
  transform: scale(1.05);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
}

@media (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }

  nav {
    flex-direction: column;
    gap: 1rem;
  }

  .home p {
    font-size: 1.2rem;
  }

  .nav-button {
    font-size: 1.5rem;
  }

  .home img {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .item {
    grid-template-columns: 1fr;
  }
}

/**

Menu

**/

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

.menu-card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
